{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/manifest.json", "dest": "/api/manifest.php" },
    { "src": "/meta/(.*)/(.*)/(.*).json", "dest": "/api/metas.php?type=$1&id=$2&extra=$3" },
    { "src": "/meta/(.*)/(.*).json", "dest": "/api/metas.php?type=$1&id=$2" },
    { "src": "/stream/(.*)/(.*)/(.*).json", "dest": "/api/streams.php?type=$1&id=$2&extra=$3" },
    { "src": "/stream/(.*)/(.*).json", "dest": "/api/streams.php?type=$1&id=$2" },
    { "src": "/catalog/(.*)/(.*)/(.*).json", "dest": "/api/catalogs.php?type=$1&id=$2&extra=$3" },
    { "src": "/catalog/(.*)/(.*).json", "dest": "/api/catalogs.php?type=$1&id=$2" }
  ],
  "regions": ["bom1"]
}
